{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Provider": "EFCoreIdentity", // or "AzureAD"
    "EFCoreIdentity": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureTemplate_Identity;Trusted_Connection=True;",
      "DatabaseProvider": "SqlServer", // or "PostgreSQL", "SQLite"
      "EnableAutoMigrations": true,
      "SeedDefaultData": true,
      "PasswordOptions": {
        "RequireNonAlphanumeric": true,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigit": true,
        "RequiredLength": 8,
        "RequiredUniqueChars": 1
      },
      "UserOptions": {
        "RequireEmailConfirmation": true,
        "RequireUniqueEmail": true,
        "RequirePhoneNumberConfirmation": false
      },
      "LockoutOptions": {
        "EnableLockout": true,
        "MaxFailedAccessAttempts": 5,
        "LockoutTimeSpanInMinutes": 15
      },
      "UseDomainIdClaims": true
    },
    "JwtSettings": {
      "Issuer": "CleanArchitectureTemplate",
      "Audience": "CleanArchitectureTemplate.API",
      "SecretKey": "YourTemporarySecretKeyHere_MustBeAtLeast32CharsLong!",
      "ExpirationTimeInMinutes": 60
    },
    "CookieSettings": {
      "ExpirationTimeInMinutes": 30,
      "SlidingExpiration": true,
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "AccessDeniedPath": "/Account/AccessDenied"
    },
    "DefaultAdminUser": {
      "Email": "admin@example.com",
      "UserName": "admin",
      "Password": "Admin123!",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureTemplate_Application;Trusted_Connection=True;"
  }
}